# PDRIS

./: Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  hw1.sh  jenkins-docker-compose.yml  pom.xml
hw2/: Dockerfile  README.md  docker-compose.yml
hw2/ansible/: inventory.ini  playbook.yml
hw2/ansible/app/: dependency-reduced-pom.xml  pom.xml
hw2/ansible/app/java/ru/greencat/: CatController.java  Entrypoint.java
hw2/ansible/app/main/java/ru/greencat/: CatController.java
hw2/ansible/nginx/: nginx.conf
hw2/spring_app/: Dockerfile
src/main/java/ru/greencat/: CatController.java  CatCounter.java  CatLogic.java  CatRepo.java  Entrypoint.java
src/test/java/ru/greencat/: CatTest.java  LogicTest.java
